[33m12b1ea8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/Naomy25sandi/Usa_Auto_Service
[33m93c1838[m Nueva ruta promociones lista
[33mfdd5f0d[m[33m ([m[1;31morigin/main[m[33m)[m Co-authored-by: Naomy Sandí Quirós <Naomy25sandi@users.noreply.github.com>
[33meb3fddb[m Cambios en el hero
[33m004194a[m Cambios en carrusel del Hero
[33md5e622c[m Cambios en el home
[33mc6018a6[m Componente Carrusel
[33mee3288a[m Agregué estilos y actualicé componente de contacto
[33mdc86011[m Cambios en los componentes (nosotros, home, navbar y css de cada uno)
[33m57ad72a[m Creacion de CSS en el home y se le cambiaron las animaciones a la pagina. El toggle de modo claro'oscuro funciona al 100%
[33mf6621c7[m Cambios en el container de Contacto
[33ma8cccc5[m Se creo el footer y sus css
[33m861ff40[m Primer commit del proyecto
